# Librista.Clone

./: Librista.Clone.sln  README.md
src/: dmu.sh
src/Librista.Api/: Application.db  Librista.Api.csproj  Librista.Api.http  Program.cs  appsettings.Development.json
src/Librista.Api/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs
src/Librista.Api/Controllers/: AddressesController.cs  AuthorsController.cs  BooksController.cs  BorrowingRecordsController.cs  CitiesController.cs  ClientsController.cs  CountriesController.cs  GenresController.cs  PublishersController.cs
src/Librista.Api/Extensions/: BuilderExtensions.cs
src/Librista.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Librista.Api/Properties/: launchSettings.json
src/Librista.Data/: Class1.cs  Librista.Data.csproj
src/Librista.Data/Contexts/: LibristaContext.cs
src/Librista.Data/Migrations/: 20240208175318_Initial migration.Designer.cs  20240208175318_Initial migration.cs  20240209224251_Initial migration.Designer.cs  20240209224251_Initial migration.cs  20240210044606_Initial migration.Designer.cs  20240210044606_Initial migration.cs  20240210060117_Initial migration.Designer.cs  20240210060117_Initial migration.cs  20240210093909_ghj.Designer.cs  20240210093909_ghj.cs  20240212091055_init.Designer.cs  20240212091055_init.cs  20240213050636_initial migration.Designer.cs  20240213050636_initial migration.cs  20240217065544_identity-user.Designer.cs  20240217065544_identity-user.cs  20240217072949_DbContext structure changed..Designer.cs  20240217072949_DbContext structure changed..cs  LibristaContextModelSnapshot.cs
src/Librista.Data/Repositories/: IRepository.cs  Repository.cs
src/Librista.Data/Repositories/JoiningEntities/: IJoiningEntityRepository.cs  JoiningEntityRepository.cs
src/Librista.Domain/: Class1.cs  Librista.Domain.csproj
src/Librista.Domain/Commons/: Auditable.cs  DateService.cs  IAuditable.cs
src/Librista.Domain/Entities/: Address.cs  Author.cs  Book.cs  BorrowingRecord.cs  City.cs  Client.cs  Country.cs  Genre.cs  Publisher.cs  Role.cs  User.cs  UserRole.cs
src/Librista.Domain/Entities/Joinings/: AuthorBook.cs
src/Librista.Domain/Exceptions/: CustomException.cs  NotFoundException.cs  NotFoundExceptionT.cs  ValidationException.cs
src/Librista.Service/: Class1.cs  Librista.Service.csproj
src/Librista.Service/Filters/: AddressFilter.cs  AuthorFilter.cs  BookFilter.cs  BorrowingRecordFilter.cs  CityFilter.cs  ClientFilter.cs  CountryFilter.cs  GenreFilter.cs  PaginationParameters.cs  PublisherFilter.cs
src/Librista.Service/Interfaces/: IAddressService.cs  IAuthorService.cs  IBookService.cs  IBorrowingRecordService.cs  ICityService.cs  IClientService.cs  ICountryService.cs  IEmailService.cs  IGenreService.cs  IPublisherService.cs
src/Librista.Service/Mappers/: CountriesProfile.cs
src/Librista.Service/Services/: AddressService.cs  AuthorService.cs  BookService.cs  BorrowingRecordService.cs  CityService.cs  ClientService.cs  (+5 more)
(+52 files in other folders)
